# 使用init配置格式

# 日志配置
# 日志文件默认保存在目录下的log文件中
[log]
# 日志保存份数
count=10
# 每个日志文件最大字节
maxbyte=104857600

#nbnet
[nbnet]
# debug开关
debug=True

# 数据库
[db]
# 数据库地址
host=127.0.0.1
# 端口
port=3306
# 数据库名称
db=nbnet
# 数据库字符集
charset=utf8
# 用户名
user=root
# 密码
passwd=

# 转发端
[trans]
# 监听地址域名或IP
addr=0.0.0.0
# # trans 服务器监控端口
port=9100
# 数据库存储服务器和端口列表,多台服务器用";"分开
saver_l=localhost:9000;127.0.0.1:9000
# 监控服务器
ff_l=localhost:9001;127.0.0.1:9001


# 数据保存端
[saver]
# 监听地址或IP
addr=0.0.0.0
# 监听端口
port=9000

# 监控判断端配置
[ff]
# 监听的ip地址
addr=0.0.0.0
# 监听端口
port=9001

# 命令控制端
[control]
# 监控地址
addr=0.0.0.0
# 监控端口
port=10000
# 被动模式下检测链接情况时间间隔，单位是秒
check_time=30
# 被动模式下检测计数，超过后这个连接将被关闭
check_count=5
# 默认执行命令的超时时间, 单位是秒
cmd_timeout=30
# 16位或者16位的倍数字符转对称加密密钥
secret_key=x)4bjvvsrFUzw5wm
